<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-code" data-rule="required" class="form-control" name="row[code]" type="text" value="{$row.code|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Chinese_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-chinese_name" data-rule="required" class="form-control" name="row[chinese_name]" type="text" value="{$row.chinese_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Grade')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-grade"  class="form-control selectpicker" name="row[grade]">
                {foreach name="gradeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.grade"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('English_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-english_name"  class="form-control" name="row[english_name]" type="text" value="{$row.english_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cooperation_type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-cooperation_type"  class="form-control selectpicker" name="row[cooperation_type]">
                {foreach name="cooperationTypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.cooperation_type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Product_category_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('row[product_category_id]', $categorydata, $row['product_category_id'], ['class'=>'form-control', 'required'=>''])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-type" class="form-control selectpicker" name="row[type]">
                {foreach name="typeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Buyer_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-buyer_id"  data-source="auth/admin/get_admin" data-field="nickname" data-primaryKey="id" class="form-control selectpage"   name="row[buyer_id]"  type="text"  value="{$row.buyer_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Merchandiser_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-merchandiser_id"  data-source="auth/admin/get_admin" data-field="nickname" data-primaryKey="id" class="form-control selectpage"   name="row[merchandiser_id]"  type="text"  value="{$row.merchandiser_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Supplier_developer_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-supplier_developer_id"  data-source="auth/admin/get_admin" data-field="nickname" data-primaryKey="id" class="form-control selectpage"   name="row[supplier_developer_id]"  type="text"  value="{$row.supplier_developer_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Organization')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            {:build_select('row[organization]', $departdata,  $row['organization'], ['class'=>'form-control', 'required'=>''])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Supplier_tax_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-supplier_tax_number"  class="form-control" name="row[supplier_tax_number]" type="text" value="{$row.supplier_tax_number|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Settlement_methods')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-settlement_methods"  class="form-control selectpicker" name="row[settlement_methods]">
                {foreach name="settlementMethodsList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.settlement_methods"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Payment_cycle_type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-payment_cycle_type"  class="form-control selectpicker" name="row[payment_cycle_type]">
                {foreach name="paymentCycleTypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.payment_cycle_type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Payment_method')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-payment_method" class="form-control selectpicker" name="row[payment_method]">
                {foreach name="paymentMethodList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.payment_method"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Undertaker')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-undertaker"  class="form-control selectpicker" name="row[undertaker]">
                {foreach name="undertakerList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.undertaker"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Shipping_type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-shipping_type"  class="form-control selectpicker" name="row[shipping_type]">
                {foreach name="shippingTypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.shipping_type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Carrier')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-carrier"  class="form-control" name="row[carrier]" type="text" value="{$row.carrier|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Supplier_country')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-supplier_country"  class="form-control" name="row[supplier_country]" type="text" value="{$row.supplier_country|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Supplier_state')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-supplier_state"  class="form-control" name="row[supplier_state]" type="text" value="{$row.supplier_state|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Supplier_city')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class='control-relative'><input id="c-supplier_city"  class="form-control" name="row[supplier_city]" type="text" value="{$row.supplier_city|htmlentities}"></div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Supplier_address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-supplier_address" class="form-control" name="row[supplier_address]" type="text" value="{$row.supplier_address|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Add_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-add_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[add_time]" type="text" value="{$row.add_time}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Update_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-update_time"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[update_time]" type="text" value="{$row.update_time}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
