<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Warehouse_code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-warehouse_code"   data-source="product/warehous/warehous/get_warehous" data-field="warehouse_name" data-primaryKey="id" class="form-control selectpage"   name="row[warehouse_code]"  type="text"  value="{$row.warehouse_code|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Partition_code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-partition_code"   data-source="product/warehous/subarea/get_subarea" data-field="partition_name" data-primaryKey="id" class="form-control selectpage"    name="row[partition_code]"  type="text"  value="{$row.partition_code|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Location')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-location"  class="form-control" name="row[location]" type="text" value="{$row.location|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-description"  class="form-control " rows="5" name="row[description]" cols="50">{$row.description|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Passageway_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-passageway_id" data-source="passageway/index" class="form-control selectpage" name="row[passageway_id]" type="text" value="{$row.passageway_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Picking_sort')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-picking_sort"  class="form-control" name="row[picking_sort]" type="number" value="{$row.picking_sort|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Temporary')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-temporary" class="form-control selectpicker" name="row[temporary]">
                {foreach name="temporaryList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.temporary"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{:$row.create_time?datetime($row.create_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Update_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-update_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[update_time]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
