<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Platform')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('row[platform]', $platformdata, $row['platform'], ['class'=>'form-control', 'required'=>''])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Hongren')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-hongren" class="form-control" name="row[hongren]" type="text" value="{$row.hongren|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('类型')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-type"  class="form-control selectpicker" name="row[type]">
                <option value="" {if $row.type == ''}selected{/if}></option>
                <option value="帖子" {if $row.type == '帖子'}selected{/if}>帖子</option>
                <option value="视频" {if $row.type == '视频'}selected{/if}>视频</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Item_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-item_name" data-rule="required" class="form-control" name="row[item_name]" type="text" value="{$row.item_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ft_date')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ft_rq" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[ft_rq]" type="text" value="{:$row.ft_rq?datetime($row.ft_rq):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('数据截止日期')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-record_date"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[record_date]" type="text" value="{:$row.record_date?datetime($row.record_date):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-content" data-rule="required" class="form-control " rows="5" name="row[content]" cols="50">{$row.content|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Link')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-link" data-rule="required" class="form-control " rows="5" name="row[link]" cols="50">{$row.link|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('View_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-view_num"  class="form-control" name="row[view_num]" type="number" value="{$row.view_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Thumbs_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-thumbs_num"  class="form-control" name="row[thumbs_num]" type="number" value="{$row.thumbs_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Step_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-step_num"  class="form-control" name="row[step_num]" type="number" value="{$row.step_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Comment_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-comment_num"  class="form-control" name="row[comment_num]" type="number" value="{$row.comment_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Relay_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-relay_num"  class="form-control" name="row[relay_num]" type="number" value="{$row.relay_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Collect_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-collect_num"  class="form-control" name="row[collect_num]" type="number" value="{$row.collect_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Link_click_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-link_click_num"  class="form-control" name="row[link_click_num]" type="number" value="{$row.link_click_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Spend')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-spend"  class="form-control" step="0.01" name="row[spend]" type="number" value="{$row.spend|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remark')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-remark"  class="form-control " rows="5" name="row[remark]" cols="50">{$row.remark|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Created')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-created" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[created]" type="text" value="{:$row.created?datetime($row.created):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Updated')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-updated" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[updated]" type="text" value="{:date('Y-m-d H:i:s',time())}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
