<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Warehouse_code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-warehouse_code"   data-source="product/warehous/warehous/get_warehous" data-field="warehouse_name" data-primaryKey="id" class="form-control selectpage"   name="row[warehouse_code]"  type="text"  value="{$row.warehouse_code|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Partition_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-partition_name"  class="form-control" name="row[partition_name]" type="text" value="{$row.partition_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('English_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-english_name"  class="form-control" name="row[english_name]" type="text" value="{$row.english_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Partition_code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-partition_code" class="form-control" name="row[partition_code]" type="text" value="{$row.partition_code|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Partition_type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-partition_type"  class="form-control selectpicker" name="row[partition_type]">
                {foreach name="partitionTypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.partition_type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Inventory_type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-inventory_type"  class="form-control selectpicker" name="row[inventory_type]">
                {foreach name="inventoryTypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.inventory_type"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Priority')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-priority"  class="form-control" name="row[priority]" type="number" value="{$row.priority|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Category')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            {:build_select('row[category]', $categorydata, $row['category'], ['class'=>'form-control', 'required'=>''])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{:$row.create_time?datetime($row.create_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Update_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-update_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[update_time]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
