<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Feedback_date')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-feedback_date" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[feedback_date]" type="text" value="{:date('Y-m-d')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Store_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-store_id"  data-rule="required"  data-source="erp/channel/shops/get_stores" data-field="name" data-primary-key="name" data-primaryKey="id" class="form-control selectpage"   name="row[store_id]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_id" data-rule="required"  class="form-control" name="row[order_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rating')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-rating"  data-rule="required" class="form-control selectpicker" name="row[rating]">
                <option value="Negative" >Negative</option>
                <option value="Neutral" >Neutral</option>
                <option value="Positive" >Positive</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sku')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sku" data-rule="required" data-multiple="true"  data-source="product/product/Products/get_product" data-field="sku"  data-primary-key="sku" data-primaryKey="id" class="form-control selectpage"   name="row[sku]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Buyer_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-buyer_id" data-rule="required"  class="form-control" name="row[buyer_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Comments')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-comments" data-rule="required" class="form-control " rows="5" name="row[comments]" cols="50"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Followed_by')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-followed_by" data-rule="required"  class="form-control" name="row[followed_by]">
                <option value=""></option>
                {foreach name="follow_by_info" item="vo"}
                    <option value="{$vo.id}" >{$vo.nickname}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Follow_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-follow_status" data-rule="required"  class="form-control selectpicker" name="row[follow_status]">
                <option value="new">New</option>
                <option value="pending">Pending</option>
                <option value="closed">Closed</option>
                <option value="expired">Expired</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">Screenshot:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-screenshot"  data-rule="required" class="form-control editor" rows="3" name="row[screenshot]" cols="30"></textarea>
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
