<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
        text-align:center;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:15%;
        font-weight:bold;
    }
    tr td:nth-child(2) {
        width:35%;
    }
    tr td:nth-child(3) {
        width:15%;
        font-weight:bold;
    }
    tr td:nth-child(4) {
        width:35%;
    }
   .n-default .n-left, .n-default .n-right {
        margin-top: 5px;
        position: absolute;
        right: 200px;
    }
  
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td>Follow Satus</td>
                <td>
                    <select  id="c-follow_status" data-rule="required"  class="form-control selectpicker" name="row[follow_status]">
                        <option value="new" {if $row.follow_status == 'new'}selected{/if}>New</option>
                        <option value="pending"  {if $row.follow_status == 'pending'}selected{/if}>Pending</option>
                        <option value="closed"  {if $row.follow_status == 'closed'}selected{/if}>Closed</option>
                        <option value="expired"  {if $row.follow_status == 'expired'}selected{/if}>Expired</option>
                    </select>
                </td>
                
                <td>Followed by</td>
                <td>
                    <input id="c-followed_by"  data-rule="required" data-source="auth/admin/get_admin" data-field="nickname" data-primaryKey="id" class="form-control  selectpage"   name="row[followed_by]"  type="text"  value="{$row.followed_by|htmlentities}" >
                </td>
            </tr>
            <tr>
                <td>Removed</td>
                <td>
                    <select  id="c-removed"   class="form-control selectpicker" name="row[removed]">
                        <option value="Y"  {if $row.removed == 'Y'}selected{/if}>Y</option>
                        <option value="N"  {if $row.removed == 'N'}selected{/if}>N</option>
                    </select>
                </td>
                
                <td>Added by</td>
                <td>
                    {$row.added_by|htmlentities}
                </td>
            </tr>
            <tr>
                <td>Reason</td>
                <td>
                    <input id="c-reason"  data-source="feedback/ebay/reason/get_reason" data-field="name" data-primaryKey="id" class="form-control  selectpage"   name="row[reason]"  type="text"  value="{$row.reason|htmlentities}" >
                </td>
                
                <td>Added on</td>
                <td>
                    {$row.added_on|htmlentities}
                </td>
            </tr>
            <tr>
                <td>Reviewed</td>
                <td>{$row.reviewed|htmlentities}</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td style="width:15%;">Remarks</td>
                <td style="width:85%;"><textarea id="c-remarks"  class="form-control" rows="3" name="row[remarks]" cols="30">{$row.remarks|htmlentities}</textarea></td>
            </tr>
        </table>
        <br/><br/>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td>Feedback Date</td>
                <td>
                    {$row.feedback_date|htmlentities}
                </td>
                <td>Store ID</td>
                <td>
                    {$row.store_id|htmlentities}
                </td>
            </tr>
            <tr>
                <td>Rating</td>
                <td>{$row.rating|htmlentities}</td>
                <td>Platform</td>
                <td>eBay</td>
            </tr>
            <tr>
                <td>Store Order ID</td>
                <td>{$row.order_id|htmlentities}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Buyer ID</td>
                <td>{$row.buyer_id|htmlentities}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>SKU</td>
                <td><input id="c-sku"   data-rule="required" class="form-control" name="row[sku]" type="text" value="{$row.sku|htmlentities}"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td style="width:15%;">Comment</td>
                <td style="width:85%;">{$row.comments|htmlentities}</td>
            </tr>
            <tr>
                <td style="width:15%;">Screenshot</td>
                <td style="width:85%;"><textarea id="c-screenshot"  class="form-control editor" rows="3" name="row[screenshot]" cols="30">{$row.screenshot|htmlentities}</textarea></td>
            </tr>
        </table>
        {if count($logInfo) > 0}
        <p style="margin-top:20px;font-weight:bold;">Logs:</p>
        <table style="width:100%;border:1px solid #ccc; margin-top:20px;">
            <tr>
                <td style="width:30%;font-weight:bold;background-color:#ccc;">Time</td>
                <td style="width:20%;font-weight:bold;background-color:#ccc;">Operater</td>
                <td style="width:50%;font-weight:bold;background-color:#ccc;">Logs</td>
            </tr>
            {volist name="logInfo" id="vo" }
            <tr>
                <td style="width:30%;font-weight:normal;">{$vo.created|htmlentities}</td>
                <td style="width:20%;font-weight:normal;">{$vo.operater|htmlentities}</td>
                <td style="width:50%;font-weight:normal;">{$vo.logs|htmlentities}</td>
            </tr>
            {/volist}
            
        </table>
        {/if}

    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>

