<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Feedback_date')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-feedback_date" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[feedback_date]" type="text" value="{:$row.feedback_date?datetime($row.feedback_date):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Store_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-store_id" data-rule="required" data-source="store/index" class="form-control selectpage" name="row[store_id]" type="text" value="{$row.store_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_id" data-rule="required" data-source="order/index" class="form-control selectpage" name="row[order_id]" type="text" value="{$row.order_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rating')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rating" data-rule="required" class="form-control" name="row[rating]" type="text" value="{$row.rating|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sku')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sku" data-rule="required" class="form-control" name="row[sku]" type="text" value="{$row.sku|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Buyer_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-buyer_id" data-rule="required" data-source="buyer/index" class="form-control selectpage" name="row[buyer_id]" type="text" value="{$row.buyer_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Comments')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-comments" data-rule="required" class="form-control " rows="5" name="row[comments]" cols="50">{$row.comments|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Followed_by')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-followed_by" data-rule="required" class="form-control" name="row[followed_by]" type="text" value="{$row.followed_by|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Follow_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-follow_status" data-rule="required" class="form-control" name="row[follow_status]" type="text" value="{$row.follow_status|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Added_on')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-added_on" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[added_on]" type="text" value="{:$row.added_on?datetime($row.added_on):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Added_by')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-added_by" data-rule="required" class="form-control" name="row[added_by]" type="text" value="{$row.added_by|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ticket_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ticket_id" data-rule="required" data-source="ticket/index" class="form-control selectpage" name="row[ticket_id]" type="text" value="{$row.ticket_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ticket_reappealed')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-ticket_reappealed" data-rule="required" class="form-control selectpicker" name="row[ticket_reappealed]">
                {foreach name="ticketReappealedList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.ticket_reappealed"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Reason')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-reason" data-rule="required" class="form-control " rows="5" name="row[reason]" cols="50">{$row.reason|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Removed')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-removed" data-rule="required" class="form-control selectpicker" name="row[removed]">
                {foreach name="removedList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.removed"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Reviewed')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-reviewed" data-rule="required" class="form-control selectpicker" name="row[reviewed]">
                {foreach name="reviewedList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.reviewed"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Screenshot')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-screenshot" data-rule="required" class="form-control " rows="5" name="row[screenshot]" cols="50">{$row.screenshot|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
