<div class="panel panel-default panel-intro">
    <style>
        .nav li a{position:relative; padding-right: 37px;}
        .nav li a small{position:absolute;right:0px;top:0px}
    </style>
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="follow_status">
            <li class="active"><a href="#t-all" data-value="" data-toggle="tab">{:__('All')}</a></li>
            <li>
                <a href="#t-new" data-value="new"  data-followstatus="new" data-toggle="tab">Action Required{if $follow_count['new'] > 0} <small class="badge pull-right bg-red">{$follow_count['new']}</small> {/if}</a>
            </li>
            <li>
                <a href="#t-pending" data-value="pending"  data-followstatus="pending" data-toggle="tab">Pending{if $follow_count['pending'] > 0} <small class="badge pull-right bg-red">{$follow_count['pending']}</small> {/if}</a>
            </li>
            <li>
                <a href="#t-closed" data-value="closed"  data-followstatus="closed" data-toggle="tab">Closed{if $follow_count['closed'] > 0} <small class="badge pull-right bg-red">{$follow_count['closed']}</small> {/if}</a>
            </li>
            <li>
                <a href="#t-expired" data-value="expired"  data-followstatus="expired" data-toggle="tab">Expired{if $follow_count['expired'] > 0} <small class="badge pull-right bg-red">{$follow_count['expired']}</small> {/if}</a>
            </li>
            <!--<li>-->
            <!--    <a href="#t-Reviewed" data-value="reviewed"  data-followstatus="reviewed" data-toggle="tab">Reviewed{if $follow_count['reviewed'] > 0} <small class="badge pull-right bg-red">{$follow_count['reviewed']}</small> {/if}</a>-->
            <!--</li>-->
        </ul>
    </div>

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('feedback/ebay/feedback/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <!--<a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('feedback/ebay/feedback/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>-->
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('feedback/ebay/feedback/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        {if $show['change_follower'] == 1 || $show['review'] == 1}
                        <a href="/uploads/moban/ebay_feedback.xlsx" class="btn btn-success" title="{:__('下载模板')}" id="btn-download-file" data-url="ajax/upload" data-mimetype="csv,xls,xlsx" data-multiple="false"><i class="fa fa-download"></i> {:__('下载模板')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-import {:$auth->check('feedback/ebay/feedback/import')?'':'hide'}" title="{:__('Import')}" id="btn-import-file" data-url="ajax/upload" data-mimetype="csv,xls,xlsx" data-multiple="false"><i class="fa fa-upload"></i> {:__('Import')}</a>
                        {/if}
                        <!--<a href="javascript:;" class="btn btn-success report-click" title="{:__('报表')}" id="btn-report" > {:__('报表')}</a>-->
                        
                        

                        <!--<div class="dropdown btn-group {:$auth->check('feedback/ebay/feedback/multi')?'':'hide'}">-->
                        <!--    <a class="btn btn-primary btn-more dropdown-toggle btn-disabled disabled" data-toggle="dropdown"><i class="fa fa-cog"></i> {:__('More')}</a>-->
                        <!--    <ul class="dropdown-menu text-left" role="menu">-->
                        <!--        <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=normal"><i class="fa fa-eye"></i> {:__('Set to normal')}</a></li>-->
                        <!--        <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=hidden"><i class="fa fa-eye-slash"></i> {:__('Set to hidden')}</a></li>-->
                        <!--    </ul>-->
                        <!--</div>-->

                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('feedback/ebay/feedback/edit')}" 
                           data-operate-del="{:$auth->check('feedback/ebay/feedback/del')}" 
                           data-operate-detail="{:$auth->check('eedback/ebay/feedback/detail')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<div style="margin-top:20px;font-weight:bold;">
    <p style="margin-left:10px;font-weight:900;">备注：</p>
    <p style="margin-left:20px;">xxx人都可以新增？</p>
    <p style="margin-left:20px;">Action Required标签页下，都是需要跟进的，每次跟进，可以通过点击Detail和Quick Update的功能，进行更新该case的最新状态，是否移除，原因，添加标注，变更跟进人。</p>
    <p style="margin-left:20px;">提交完跟进动作的，建议状态变更成pending</p>
    <p style="margin-left:20px;">如果确定这个case不能再跟进了，可以更新成Closed或者Expired</p>
    <p style="margin-left:20px;">Closed和Expired经过审核后，筛选器旁边的数字会减少，目标是0</p>
    <p style="margin-left:20px;">更多请查看钉钉的共享空间CYX Cloud文档</p>
</div>

<style>
    .col-xs-6{
        width:33%;
    }
</style>
<script id="customformtpl" type="text/html">
    <!--form表单必须添加form-commsearch这个类-->
    <form action="" class="form-commonsearch">
        <div style="border-radius:2px;margin-bottom:10px;background:#f5f5f5;padding:15px 20px;">
            <!--<h4>自定义搜索表单</h4>
            <hr>-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="form-group">
                        <label class="control-label">Feedback Date</label>
                        <input type="hidden" class="operate" data-name="feedback_date" value="RANGE"/>
                        <div>
                        <input type="text" class="form-control datetimerange" id="feedback_date" name="feedback_date" value=""/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="form-group">
                        <label class="control-label"></label>
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="submit" class="btn btn-success btn-block" value="提交"/>
                            </div>
                            <div class="col-xs-6">
                                <input type="reset" class="btn btn-primary btn-block" value="重置"/>
                            </div>
                            <div class="col-xs-6">
                                <input type="button" id="reported" class="btn btn-primary btn-block" value="报表"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</script>
<script>
    // $('#report').click(function(){
    //     console.log(12313);
    // })
</script>
