<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rpa_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rpa_id" data-rule="required" data-source="rpa/index" class="form-control selectpage" name="row[rpa_id]" type="text" value="{$row.rpa_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Run_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-run_id" data-rule="required" data-source="run/index" class="form-control selectpage" name="row[run_id]" type="text" value="{$row.run_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Url')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-url" data-rule="required" class="form-control " rows="5" name="row[url]" cols="50">{$row.url|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Run_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-run_name" data-rule="required" class="form-control " rows="5" name="row[run_name]" cols="50">{$row.run_name|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rpa_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rpa_name" data-rule="required" class="form-control" name="row[rpa_name]" type="text" value="{$row.rpa_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Store_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-store_name" data-rule="required" class="form-control" name="row[store_name]" type="text" value="{$row.store_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Site_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-site_name" data-rule="required" class="form-control" name="row[site_name]" type="text" value="{$row.site_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Site_name_en')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-site_name_en" data-rule="required" class="form-control" name="row[site_name_en]" type="text" value="{$row.site_name_en|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Platform_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-platform_type" data-rule="required" class="form-control" name="row[platform_type]" type="number" value="{$row.platform_type|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Start_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-start_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[start_time]" type="text" value="{:$row.start_time?datetime($row.start_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('End_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-end_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[end_time]" type="text" value="{:$row.end_time?datetime($row.end_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Finish_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-finish_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[finish_time]" type="text" value="{:$row.finish_time?datetime($row.finish_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Seller_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-seller_id" data-rule="required" data-source="seller/index" class="form-control selectpage" name="row[seller_id]" type="text" value="{$row.seller_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Marketplace_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-marketplace_id" data-rule="required" data-source="marketplace/index" class="form-control selectpage" name="row[marketplace_id]" type="text" value="{$row.marketplace_id|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
