<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
        text-align:center;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:30%;
        font-weight:bold;
    }
    tr td:nth-child(2) {
        width:70%;
    }
  
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td>Current Follower</td>
                <td>{$row.followed_name|htmlentities}</td>
               
            </tr>
            <tr>
                <td>Updated to</td>
                <td>
                   <input id="c-followed_by"  data-rule="required" data-source="auth/admin/get_admin" data-field="nickname" data-primaryKey="id" class="form-control  selectpage"   name="row[followed_by]"  type="text"  value="{$row.followed_by|htmlentities}" >
                </td>
                
            </tr>
            
        </table>
      

    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
