<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
        text-align:center;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:30%;
        font-weight:bold;
    }
    tr td:nth-child(2) {
        width:70%;
    }
  
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td>Current Satus</td>
                <td>{$row.follow_status|htmlentities}</td>
               
            </tr>
            <tr>
                <td>Updated to</td>
                <td>
                    <select  id="c-follow_status" data-rule="required"  class="form-control selectpicker" name="row[follow_status]">
                        <option value="new" {if $row.follow_status == 'new'}selected{/if}>New</option>
                        <option value="pending"  {if $row.follow_status == 'pending'}selected{/if}>Pending</option>
                        <option value="closed"  {if $row.follow_status == 'closed'}selected{/if}>Closed</option>
                        <option value="expired"  {if $row.follow_status == 'expired'}selected{/if}>Expired</option>
                    </select>
                </td>
                
            </tr>
            <tr>
                <td>Feedback Reason</td>
                <td>
                    <input id="c-reason"  data-source="feedback/ebay/reason/get_reason" data-field="name" data-primaryKey="id" class="form-control  selectpage"   name="row[reason]"  type="text"  value="{$row.reason|htmlentities}" >
                </td>
                
            </tr>
            <tr>
                <td>Remarks</td>
                <td><textarea id="c-remarks"  class="form-control" rows="3" name="row[remarks]" cols="30">{$row.remarks|htmlentities}</textarea></td>
            </tr>
        </table>
      

    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
