<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
        text-align:center;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:30%;
        font-weight:bold;
    }
    tr td:nth-child(2) {
        width:70%;
    }
  
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td>Case ID</td>
                <td><input id="c-ticket_id" data-rule="required"  name="row[ticket_id]" type="text" value="{$row.ticket_id|htmlentities}"></td>
               
            </tr>
            <tr>
                <td>Ticket Reappealed</td>
                <td>
                    <select  id="c-ticket_reappealed" data-rule="required"  class="form-control selectpicker" name="row[ticket_reappealed]">
                        <option value="" {if $row.ticket_reappealed == ''}selected{/if}></option>
                        <option value="Y"  {if $row.ticket_reappealed == 'Y'}selected{/if}>Y</option>
                        <option value="N"  {if $row.ticket_reappealed == 'N'}selected{/if}>N</option>
                    </select>
                </td>
                
            </tr>
            <tr>
                <td>Remove Remarks</td>
                <td><textarea id="c-remove_remark"  class="form-control" rows="3" name="row[remove_remark]" cols="30">{$row.remove_remark|htmlentities}</textarea></td>
            </tr>
        </table>
      

    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
