<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
        text-align:center;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:30%;
        font-weight:bold;
    }
    tr td:nth-child(2) {
        width:70%;
    }
  
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div>
        <table  style="width:100%;border:1px solid #ccc;">
            <tr>
                <td>Reviewed</td>
                <td>
                   <select  id="c-reviewed" class="form-control selectpicker" name="row[reviewed]">
                        <option value="" {if $row.reviewed == ''}selected{/if}></option>
                        <option value="1"  {if $row.reviewed == '1'}selected{/if}>1</option>
                        <option value="2"  {if $row.reviewed == '2'}selected{/if}>2</option>
                        <option value="3"  {if $row.reviewed == '3'}selected{/if}>3</option>
                        <option value="4"  {if $row.reviewed == '4'}selected{/if}>4</option>
                        <option value="5"  {if $row.reviewed == '5'}selected{/if}>5</option>
                    </select>
                </td>
                
            </tr>
            
        </table>
      

    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
