<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:13%;
    }
    tr td:nth-child(2) {
        width:20%;
    }
    tr td:nth-child(3) {
        width:13%;
    }
    tr td:nth-child(4) {
        width:20%;
    }
    tr td:nth-child(5) {
        width:13%;
    }
    tr td:nth-child(6) {
        width:20%;
    }
    .product tr{
        border:0px;
    }
    .product td{
        border:0px;
    }
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div>
        <table id="case_status" style="width:100%;border:1px solid #ccc;">
            <tr>
                <td>Case Status</td>
                <td><input id="c-case_status"   data-source="chargeback/Casestatus/get_case_status" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[case_status]"  type="text" value="{$row.case_status|htmlentities}" ></td>
                
                <td>Agent</td>
                <td><input id="c-agent"  data-source="auth/admin/get_admin" data-field="nickname" data-primaryKey="id" class="form-control selectpage"   name="row[agent]"  type="text"  value="{$row.agent|htmlentities}"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table id="case_info" style="width:100%;">
            <p>Case Info</p>
            <tr>
                <td>Case ID</td>
                <td><input id="c-case_id"   class="form-control" name="row[case_id]" type="text" value="{$row.case_id|htmlentities}"></td>
                <td>Chargeback Status</td>
                <td><input id="c-chargeback_status"   data-source="chargeback/Chargebackstatus/get_chargeback_status" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[chargeback_status]"  type="text"  value="{$row.chargeback_status|htmlentities}"></td>
                <td>Transaction date</td>
                <td><input id="c-transaction_date"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[transaction_date]" type="text" value="{:date('Y-m-d H:i:s')}" value="{$row.transaction_date|htmlentities}"></td>
            </tr>
            <tr>
                
                <td>Chargeback Amount</td>
                <td><input id="c-chargeback_amount"  class="form-control" step="0.0001" name="row[chargeback_amount]" type="number" value="{$row.chargeback_amount|htmlentities}"></td>
                <td>Case filed on</td>
                <td><input id="c-case_filed_on"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[case_filed_on]" type="text" value="{:date('Y-m-d H:i:s')}" value="{$row.case_filed_on|htmlentities}"></td>
                <td>Must Respond By</td>
                <td><input id="c-must_respond_by"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[must_respond_by]" type="text" value="{:date('Y-m-d H:i:s')}" value="{$row.must_respond_by|htmlentities}"></td>
            </tr>
            <tr>
                <td>Reason</td>
                <td><textarea id="c-reason"  class="form-control " rows="3" name="row[reason]" cols="50">{$row.reason|htmlentities}</textarea></td>
                <td>Customer Comment</td>
                <td><textarea id="c-customer_comment"  class="form-control " rows="3" name="row[customer_comment]" cols="50">{$row.reason|htmlentities}</textarea></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table id="case_info" style="width:100%;">
            <p>Order Info</p>
            <tr>
                <td>Order NO.</td>
                <td><input id="c-order_num"  class="form-control" name="row[order_num]" type="text" value="{$row.order_num|htmlentities}"></td>
                <td>Store</td>
                <td><input id="c-store"   data-source="erp/channel/Shops/get_stores" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[store]"  type="text"  value="{$row.store|htmlentities}"></td>
                <td>Order Date</td>
                <td><input id="c-order_date"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[order_date]" type="text" value="{:date('Y-m-d H:i:s')}" value="{$row.order_date|htmlentities}"></td>
            </tr>
            <tr>
                
                <td>Order Status</td>
                <td>
                    <select  id="c-status"  class="form-control selectpicker" name="row[status]">
                        <option value="" {if $row.status == ''}selected{/if}></option>
                        <option value="Paid" {if $row.status == 'Paid'}selected{/if}>Paid</option>
                        <option value="Shipped"  {if $row.status == 'Shipped'}selected{/if}>Shipped</option>
                        <option value="Intercepted"  {if $row.status == 'Intercepted'}selected{/if}>Intercepted</option>
                        <option value="Returned"  {if $row.status == 'Returned'}selected{/if}>Returned</option>
                    </select>
                </td>
                <td>Order Amount</td>
                <td><input id="c-order_amount" class="form-control" step="0.0001" name="row[order_amount]" type="number" value="{$row.order_amount|htmlentities}"></td>
                <td>Carrier</td>
                <td><input id="c-carrier"  class="form-control" name="row[carrier]" type="text" value="{$row.carrier|htmlentities}"></td>
            </tr>
            <tr>
                <td>Tracking NO.</td>
                <td><input id="c-tracking_num"  class="form-control" name="row[tracking_num]" type="text" value="{$row.tracking_num|htmlentities}"></td>
                <td>Order Refunded</td>
                <td><input id="c-order_refunded"  class="form-control" step="0.0001" name="row[order_refunded]" type="number" value="{$row.order_refunded|htmlentities}"></td>
                <td>Payment Method</td>
                <td><input id="c-payment_method"   data-source="chargeback/Paymentmethod/get_payment_method" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[payment_method]"  type="text" value="{$row.payment_method|htmlentities}"></td>
            </tr>
            <tr>
                
                <td>Customer Name</td>
                <td><input id="c-customer_name"  class="form-control" name="row[customer_name]" type="text" value="{$row.customer_name|htmlentities}"></td>
                <td>Email</td>
                <td><input id="c-email"  class="form-control" name="row[email]" type="text" value="{$row.email|htmlentities}"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div id="products">
            <p>Products</p>
            <table style="width:100%;">
                <tr>
                    <td>选择投诉的产品:</td>
                    <td><input id="c-products" data-multiple="true"  data-source="product/product/Products/get_product" data-field="sku" data-primaryKey="id" class="form-control selectpage"   name="row[products]"  type="text"  value="{$row.products|htmlentities}"></td>
                </tr>
            </table>
        </div>
        <div id="products_info" style="margin-top:5px;border:1px solid #ccc;width:100%;">
            
        </div>
        <p>Response</p>
        <div class="response" style="margin-top:10px;">
            <table style="width:100%;">
                <tr>
                    <td  style="width:20%;">Response:</td>
                    <td  style="width:60%;"><textarea id="c-response"  class="form-control editor" rows="3" name="row[response]" cols="30">{$row.response|htmlentities}</textarea></td>
                </tr>
                
            </table>
        </div>

    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
<script>
    function layer_alert(id){
        var html = ''
        $.post('/admin/chargeback/Chargeback/product_details',{id:id},function (data) {
            console.log(data);
            if(data.code == 1){
                html += '<table style="width:100%;text-align:center;">'+
                            '<tr>'+
                                '<td>Name</td>'+
                                '<td>SKU</td>'+
                                '<td>Price</td>'+
                                '<td>Category</td>'+
                                '<td>Brand</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>'+data.product['name']+'</td>'+
                                '<td>'+data.product['sku']+'</td>'+
                                '<td>'+data.product['price']+'</td>'+
                                '<td>'+data.product['category']+'</td>'+
                                '<td>'+data.product['brand']+'</td>'+
                            '</tr>'+
                        '</table>';
            }else{
                html += '<p>The product does not exist.</p>';
            }
            console.log(html);
            layer.open({
                //formType: 2,//这里依然指定类型是多行文本框，但是在下面content中也可绑定多行文本框
                title: 'Product:',
                btn: false,
                area: ['900px', '300px'],
                btnAlign: 'c',
                closeBtn:'1',//右上角的关闭
                content: html,
            });
        })
        
    }
</script>

<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Response')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <textarea id="c-response" data-rule="required" class="form-control " rows="5" name="row[response]" cols="50"></textarea>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Review_date')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <input id="c-review_date" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[review_date]" type="text" value="{:date('Y-m-d H:i:s')}">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Reviewed_by')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <input id="c-reviewed_by" data-rule="required" class="form-control" name="row[reviewed_by]" type="text">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Case_result')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <input id="c-case_result" data-rule="required" class="form-control" name="row[case_result]" type="text">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Liability')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <input id="c-liability" data-rule="required" class="form-control" name="row[liability]" type="text">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Contacted_us')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
                        
<!--            <select  id="c-contacted_us" data-rule="required" class="form-control selectpicker" name="row[contacted_us]">-->
<!--                {foreach name="contactedUsList" item="vo"}-->
<!--                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>-->
<!--                {/foreach}-->
<!--            </select>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Replied_customer')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
                        
<!--            <select  id="c-replied_customer" data-rule="required" class="form-control selectpicker" name="row[replied_customer]">-->
<!--                {foreach name="repliedCustomerList" item="vo"}-->
<!--                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>-->
<!--                {/foreach}-->
<!--            </select>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Shipped_parts')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
                        
<!--            <select  id="c-shipped_parts" data-rule="required" class="form-control selectpicker" name="row[shipped_parts]">-->
<!--                {foreach name="shippedPartsList" item="vo"}-->
<!--                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>-->
<!--                {/foreach}-->
<!--            </select>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Order_returned')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
                        
<!--            <select  id="c-order_returned" data-rule="required" class="form-control selectpicker" name="row[order_returned]">-->
<!--                {foreach name="orderReturnedList" item="vo"}-->
<!--                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>-->
<!--                {/foreach}-->
<!--            </select>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Is_refunded')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
                        
<!--            <select  id="c-is_refunded" data-rule="required" class="form-control selectpicker" name="row[is_refunded]">-->
<!--                {foreach name="isRefundedList" item="vo"}-->
<!--                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>-->
<!--                {/foreach}-->
<!--            </select>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Solution')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <textarea id="c-solution" data-rule="required" class="form-control " rows="5" name="row[solution]" cols="50"></textarea>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="form-group layer-footer">-->
<!--        <label class="control-label col-xs-12 col-sm-2"></label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>-->
<!--            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>-->
<!--        </div>-->
<!--    </div>-->
<!--</form>-->

