<div class="panel panel-default panel-intro">
    {:build_heading()}
    <style>
        .nav li a{position:relative; padding-right: 37px;}
        .nav li a small{position:absolute;right:0px;top:0px}
    </style>
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="case_status">
            <li class="active"><a href="#t-all" data-value="" data-toggle="tab">{:__('All')}</a></li>
            {foreach name="caseStatusList" item="vo"}
            <li>
                <a href="#t-{$key+1}" data-value="{$key+1}"  data-casestatus="{$key+1}" data-toggle="tab">{$vo['name']}{if $case_count[$vo['id']] > 0} <small class="badge pull-right bg-red">{$case_count[$vo['id']]}</small> {/if}</a>
            </li>
            {/foreach}
            <li><a href="#t-review" data-value="6"  data-toggle="tab">Reviewed{if $review_count > 0}<small class="badge pull-right bg-red">{$review_count}</small>{/if}</a></li>
        </ul>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('chargeback/chargeback/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        {if $admin_id==2}<a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('chargeback/chargeback/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>{/if}
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('chargeback/chargeback/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        <!--<a href="javascript:;" class="btn btn-danger btn-import {:$auth->check('chargeback/chargeback/import')?'':'hide'}" title="{:__('Import')}" id="btn-import-file" data-url="ajax/upload" data-mimetype="csv,xls,xlsx" data-multiple="false"><i class="fa fa-upload"></i> {:__('Import')}</a>-->

                        <!--<div class="dropdown btn-group {:$auth->check('chargeback/chargeback/multi')?'':'hide'}">-->
                        <!--    <a class="btn btn-primary btn-more dropdown-toggle btn-disabled disabled" data-toggle="dropdown"><i class="fa fa-cog"></i> {:__('More')}</a>-->
                        <!--    <ul class="dropdown-menu text-left" role="menu">-->
                        <!--        <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=normal"><i class="fa fa-eye"></i> {:__('Set to normal')}</a></li>-->
                        <!--        <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=hidden"><i class="fa fa-eye-slash"></i> {:__('Set to hidden')}</a></li>-->
                        <!--    </ul>-->
                        <!--</div>-->

                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('chargeback/chargeback/edit')}"
                           data-operate-del="{:$auth->check('chargeback/chargeback/del')}" 
                           data-operate-view="{:$auth->check('chargeback/chargeback/view')}" 
                           data-operate-review="{:$auth->check('chargeback/chargeback/review')}" 
                           data-operate-update_status="{:$auth->check('chargeback/chargeback/update_status')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
