<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:13%;
    }
    tr td:nth-child(2) {
        width:20%;
    }
    tr td:nth-child(3) {
        width:13%;
    }
    tr td:nth-child(4) {
        width:20%;
    }
    tr td:nth-child(5) {
        width:13%;
    }
    tr td:nth-child(6) {
        width:20%;
    }
    .product tr{
        border:0px;
    }
    .product td{
        border:0px;
    }
</style>
<form id="review-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <table id="case_status" style="width:100%;border:1px solid #ccc;">
        <!--<input id="c-reviewed_by"  data-source="auth/admin/get_admin" data-field="nickname" data-primaryKey="id" class="form-control selectpage"   name="row[reviewed_by]"  type="hidden"  value="{$row.reviewed_by|htmlentities}">-->
        <tr>
            <td>Review Date</td>
            <?php 
                if($row['review_date'] == '0000-00-00 00:00:00'){
                    $review_date = date('Y-m-d H:i:s',time());
                }else{
                    $review_date = $row['review_date'];
                }
            ?>
            <td><input id="c-review_date"  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[review_date]" type="text" value="<?php echo $review_date;?>"></td>
            
            <td>Reviewed Status</td>
            <td><input id="c-review_status"   data-source="chargeback/Reviewstatus/get_review_status" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[review_status]"  type="text" value="{$row.review_status|htmlentities}" ></td>
            <td>Case Result</td>
            <td><input id="c-case_result"   data-source="chargeback/Caseresult/get_case_result" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[case_result]"  type="text" value="{$row.case_result|htmlentities}" ></td>
        </tr>
        <tr>
            <td>Liability</td>
            <td><input id="c-liability"  data-multiple= "true" data-source="chargeback/Liability/get_liability" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[liability]"   type="text" value="{$row.liability|htmlentities}" ></td>
            <td>Has customer contacted us?</td>
            <td>
                <select  id="c-contacted_us"  class="form-control selectpicker" name="row[contacted_us]">
                    {foreach name="contactedUsList" item="vo"}
                        <option value="{$key}" {in name="key" value="$row['contacted_us']"}selected{/in}>{$vo}</option>
                    {/foreach}
                </select>
            </td>
            <td>Have we replied the customer?</td>
            <td>
                <select  id="c-replied_customer"  class="form-control selectpicker" name="row[replied_customer]">
                    {foreach name="repliedCustomerList" item="vo"}
                        <option value="{$key}" {in name="key" value="$row['replied_customer']"}selected{/in}>{$vo}</option>
                    {/foreach}
                </select>
            </td>
        </tr>
        <tr>
            <td>Have we shipped parts?</td>
            <td>
                <select  id="c-shipped_parts"  class="form-control selectpicker" name="row[shipped_parts]">
                    {foreach name="shippedPartsList" item="vo"}
                        <option value="{$key}" {in name="key" value="$row['shipped_parts']"}selected{/in}>{$vo}</option>
                    {/foreach}
                </select>
            </td>
            <td>Order returned?</td>
            <td>
                <select  id="c-order_returned"  class="form-control selectpicker" name="row[order_returned]">
                    {foreach name="orderReturnedList" item="vo"}
                        <option value="{$key}" {in name="key" value="$row['order_returned']"}selected{/in}>{$vo}</option>
                    {/foreach}
                </select>
            </td>
            <td>Order refunded?</td>
            <td>
                <select  id="c-is_refunded" data-rule="required" class="form-control selectpicker" name="row[is_refunded]">
                    {foreach name="isRefundedList" item="vo"}
                        <option value="{$key}" {in name="key" value="$row['is_refunded']"}selected{/in}>{$vo}</option>
                    {/foreach}
                </select>
            </td>
        </tr>
        
    </table>
    <table style="width:60%;">
        <tr>
            <td>Solution to the case</td>
            <td><textarea id="c-solution"  class="form-control" data-rule="required" rows="3" name="row[solution]" cols="30">{$row.solution|htmlentities}</textarea></td>
        </tr>
    </table>
    
    <?php if($row['review_status'] != 4){?>
        
        <style>
            #extend{
                display:none;
            }
        </style>
    <?php }?>
    <table id="extend" style="width:60%;">
        <tr>
            <td>Rating to Agent</td>
            <td>
                <select  id="c-rating"  class="form-control selectpicker" name="row[rating]">
                        <option value="" {if $row.rating == ''}selected{/if}></option>
                        <option value="1" {if $row.rating == '1'}selected{/if}>1</option>
                        <option value="2"  {if $row.rating == '2'}selected{/if}>2</option>
                        <option value="3"  {if $row.rating == '3'}selected{/if}>3</option>
                        <option value="4"  {if $row.rating == '4'}selected{/if}>4</option>
                        <option value="5"  {if $row.rating == '4'}selected{/if}>5</option>
                    </select>
            </td>
        </tr>
        <tr>
            <td>Suggestions to Agent</td>
            <td><textarea id="c-suggestions"  class="form-control" rows="3" name="row[suggestions]" cols="30">{$row.suggestions|htmlentities}</textarea></td>
        </tr>
        <tr>
            <td>Remark</td>
            <td><textarea id="c-remark"  class="form-control" rows="3" name="row[remark]" cols="30">{$row.remark|htmlentities}</textarea></td>
        </tr>
    </table>
    
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>