<style>
    th,td{
        border:1px solid #ccc;
        padding:3px 5px;
    }
    p{
        font-weight:bold;
        margin-top:10px;
    }
    tr td:nth-child(1) {
        width:13%;
    }
    tr td:nth-child(2) {
        width:20%;
    }
    tr td:nth-child(3) {
        width:13%;
    }
    tr td:nth-child(4) {
        width:20%;
    }
    tr td:nth-child(5) {
        width:13%;
    }
    tr td:nth-child(6) {
        width:20%;
    }
    .product tr{
        border:0px;
    }
    .product td{
        border:0px;
    }
</style>
<a style="float:right;margin-right:10px;margin-bottom:10px;cursor:pointer;" onclick="get_logs({$row.id|htmlentities})">Logs</a>
<form  class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
<div>
    <table id="case_status" style="width:100%;border:1px solid #ccc;">
        <tr>
            <td>Case Status</td>
            <td>{$row.case_status|htmlentities}</td>
            
            <td>Agent</td>
            <td>{$row.agent|htmlentities}</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id="case_info" style="width:100%;">
        <p>Case Info</p>
        <tr>
            <td>Case ID</td>
            <td>{$row.case_id|htmlentities}</td>
            <td>Chargeback Status</td>
            <td>{$row.chargeback_status|htmlentities}</td>
            <td>Transaction date</td>
            <td>{$row.transaction_date|htmlentities}</td>
        </tr>
        <tr>
            
            <td>Chargeback Amount</td>
            <td>{$row.chargeback_amount|htmlentities}</td>
            <td>Case filed on</td>
            <td>{$row.case_filed_on|htmlentities}</td>
            <td>Must Respond By</td>
            <td>{$row.must_respond_by|htmlentities}</td>
        </tr>
        <tr>
            <td>Reason</td>
            <td>{$row.reason|htmlentities}</td>
            <td>Customer Comment</td>
            <td>{$row.reason|htmlentities}</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id="case_info" style="width:100%;">
        <p>Order Info</p>
        <tr>
            <td>Order NO.</td>
            <td>{$row.order_num|htmlentities}</td>
            <td>Store</td>
            <td>{$row.store|htmlentities}</td>
            <td>Order Date</td>
            <td>{$row.order_date|htmlentities}</td>
        </tr>
        <tr>
            
            <td>Order Status</td>
            <td>{$row.status|htmlentities}</td>
            <td>Order Amount</td>
            <td>{$row.order_amount|htmlentities}</td>
            <td>Carrier</td>
            <td>{$row.carrier|htmlentities}</td>
        </tr>
        <tr>
            <td>Tracking NO.</td>
            <td>{$row.tracking_num|htmlentities}</td>
            <td>Order Refunded</td>
            <td>{$row.order_refunded|htmlentities}</td>
            <td>Payment Method</td>
            <td>{$row.payment_method|htmlentities}</td>
        </tr>
        <tr>
            
            <td>Customer Name</td>
            <td>{$row.customer_name|htmlentities}</td>
            <td>Email</td>
            <td>{$row.email|htmlentities}</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>Products</p>
    <div id="products_info" style="margin-top:5px;border:1px solid #ccc;width:100%;">
        {volist name="$row['products']" id="vo"}
            <table class="product" style="width:100%;border:1px solid #ccc;">
                <tr>
                    <td>Sku:</td>
                    <td><a class="btn btn-xs btn-success btn-editone" onclick="layer_alert({$vo['id']})" >{$vo['sku']}</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        {/volist}
    </div>
    <p>Response</p>
    <div  style="margin-top:10px;">
        <table style="width:100%;">
            <tr>
                <td  style="width:20%;">Response:</td>
                <td  style="width:60%;"><?php echo htmlspecialchars_decode($row['response']);?></td>
            </tr>
            
        </table>
    </div>
    <?php if ($row['review_date'] != '0000-00-00 00:00:00'){?>
    <p>Review:</p>
    <table id="case_status" style="width:100%;border:1px solid #ccc;margin-top:10px;">
        <tr>
            <td>Review Date</td>
            <td>{$row.review_date|htmlentities}</td>
            
            <td>Reviewed by</td>
            <td>{$row.reviewed_by|htmlentities}</td>
            <td>Case Result</td>
            <td>{$row.case_result|htmlentities}</td>
        </tr>
        <tr>
            <td>Liability</td>
            <td>{$row.liability|htmlentities}</td>
            <td>Has customer contacted us?</td>
            <td>{$row.contacted_us|htmlentities}</td>
            <td>Have we replied the customer?</td>
            <td>{$row.replied_customer|htmlentities}</td>
        </tr>
        <tr>
            <td>Have we shipped parts?</td>
            <td>{$row.shipped_parts|htmlentities}</td>
            <td>Order returned?</td>
            <td>{$row.order_returned|htmlentities}</td>
            <td>Order refunded?</td>
            <td>{$row.is_refunded|htmlentities}</td>
        </tr>
        
    </table>
    <table style="width:100%;">
        <tr>
            <td>Solution to the case</td>
            <td>{$row.solution|htmlentities}</td>
        </tr>
    </table>
    <?php }?>
    <?php if ($row['review_status'] == 4){?>
    <table style="width:100%;">
        <tr>
            <td>Rating to Agent</td>
            <td>{$row.rating|htmlentities}</td>
        </tr>
        <tr>
            <td>Suggestions to Agent</td>
            <td>{$row.suggestions|htmlentities}</td>
        </tr>
        <tr>
            <td>Remark</td>
            <td>{$row.remark|htmlentities}</td>
        </tr>
    </table>
    <?php }?>
    

</div>
</form>
<script>
    function layer_alert(id){
        var html = ''
        $.post('/admin/chargeback/Chargeback/product_details',{id:id},function (data) {
            console.log(data);
            if(data.code == 1){
                html += '<table style="width:100%;text-align:center;">'+
                            '<tr>'+
                                '<td>Name</td>'+
                                '<td>SKU</td>'+
                                '<td>Price</td>'+
                                '<td>Category</td>'+
                                '<td>Brand</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>'+data.product['name']+'</td>'+
                                '<td>'+data.product['sku']+'</td>'+
                                '<td>'+data.product['price']+'</td>'+
                                '<td>'+data.product['category']+'</td>'+
                                '<td>'+data.product['brand']+'</td>'+
                            '</tr>'+
                        '</table>';
            }else{
                html += '<p>The product does not exist.</p>';
            }
            console.log(html);
            layer.open({
                //formType: 2,//这里依然指定类型是多行文本框，但是在下面content中也可绑定多行文本框
                title: 'Product:',
                btn: false,
                area: ['900px', '400px'],
                btnAlign: 'c',
                closeBtn:'1',//右上角的关闭
                content: html,
            });
        })
        
    }
    function get_logs(chargeback_id){
        var html = '';
        $.post('/admin/chargeback/Chargeback/get_logs',{chargeback_id:chargeback_id},function (data) {
            console.log(data);
            if(data.code == 1){
                html += '<table style="width:100%;text-align:center;">'+
                            '<tr>'+
                                '<td style="width:20%;font-weight:bold;">Date</td>'+
                                '<td style="width:10%;font-weight:bold;">Operator</td>'+
                                '<td style="width:30%;font-weight:bold;">Action</td>'+
                                '<td style="width:40%;font-weight:bold;">Status</td>'+
                            '</tr>';
                for(var i=0;i<data.logs.length;i++){
                    html += '<tr>'+
                                '<td>'+data.logs[i]['date']+'</td>'+
                                '<td>'+data.logs[i]['agent']+'</td>'+
                                '<td>'+data.logs[i]['action']+'</td>'+
                                '<td>'+data.logs[i]['status']+'</td>'+
                            '</tr>';
                }
                html += '</table>';
            }else{
                html += '';
            }
            console.log(html);
            layer.open({
                //formType: 2,//这里依然指定类型是多行文本框，但是在下面content中也可绑定多行文本框
                title: 'Logs:',
                btn: false,
                area: ['1100px', '400px'],
                btnAlign: 'c',
                closeBtn:'1',//右上角的关闭
                content: html,
            });
        })
    }
</script>

