<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rpa_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rpa_id" data-rule="required" data-source="rpa/index" class="form-control" name="row[rpa_id]" type="text" value="{$row.rpa_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rpa_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rpa_name" data-rule="required" class="form-control" name="row[rpa_name]" type="text" value="{$row.rpa_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Platform')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-platform" data-rule="required" class="form-control" name="row[platform]" type="text" value="{$row.platform|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rpa_tag')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rpa_tag" data-rule="required" class="form-control" name="row[rpa_tag]" type="text" value="{$row.rpa_tag|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('状态')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select id="c-active" class="form-control" data-rule="required" name="row[active]">
                <option value='0' {if $row['active'] == 0}selected{/if}>关闭</option>
                <option value='1' {if $row['active'] == 1}selected{/if}>开启</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Created')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-created" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[created]" type="text" value="{:$row.created?datetime($row.created):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Updated')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-updated" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[updated]" type="text" value="{:date('Y-m-d H:i:s',time())}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
