<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name_en')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name_en"  class="form-control" name="row[name_en]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sku')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sku" data-rule="required" class="form-control" name="row[sku]" type="text">
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Images')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-images" class="form-control" size="50" name="row[images]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-images" class="btn btn-danger faupload" data-input-id="c-images" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="true" data-preview-id="p-images"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <!--<span><button type="button" id="fachoose-images" class="btn btn-primary fachoose" data-input-id="c-images" data-mimetype="image/*" data-multiple="true"><i class="fa fa-list"></i> {:__('Choose')}</button></span>-->
                </div>
                <span class="msg-box n-right" for="c-images"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-images"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Category')}:</label>
        <div class="form-inline col-xs-12 col-sm-8" data-toggle="cxselect" data-selects="first,second,third">
            <select class="first form-control" name="first" data-url="ajax/product_category?pid=0"></select>
            <select class="second form-control" name="second" data-url="ajax/product_category" data-query-name="pid"></select>
            <select class="third form-control" name="third" data-url="ajax/product_category" data-query-name="pid"></select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Custom_classification')}:</label>
        <div class="col-xs-12 col-sm-8">
            {foreach name="product_custom_classification" item="vo"}
            <input type="checkbox" name="row[custom_classification][]" value="{$vo.id}">{$vo.name}
            {/foreach}

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sale_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-sale_status" class="form-control selectpicker" name="row[sale_status]">
                <option value="" >请选择</option>
                {foreach name="sale_status" item="vo"}
                    <option value="{$vo.name}" >{$vo.name}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Operation_mode')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-operation_mode" class="form-control selectpicker" name="row[operation_mode]">
                <option value="自运营" >自运营</option>
                <option value="代运营" >代运营</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" data-rule="required" class="form-control" step="0.0001" name="row[price]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cost')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cost" data-rule="required" class="form-control" step="0.0001" name="row[cost]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Declared Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-declared_price" data-rule="required" class="form-control" step="0.0001" name="row[declared_price]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Currency')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-currency"   data-source="auth/baseset/currency/get_currency" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[currency]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Stock')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-stock" data-rule="required" class="form-control" name="row[stock]" step="1" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Gross_weight')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-gross_weight"  class="form-control" name="row[gross_weight]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Net_weight')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-net_weight"  class="form-control" name="row[net_weight]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Length')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-length"  class="form-control" step="0.1" name="row[length]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Width')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-width"  class="form-control" step="0.1" name="row[width]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Height')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-height"  class="form-control" step="0.1" name="row[height]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Color')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-color"   data-source="product/setup/product_color/get_color" data-field="color" data-primaryKey="id" class="form-control selectpage"   name="row[color]"  type="text" >
            
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Size')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-size"   data-source="product/setup/product_size/get_size" data-field="size_name" data-primaryKey="id" class="form-control selectpage"   name="row[size]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Unit')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-unit"   data-source="product/setup/product_unit/get_unit" data-field="unit_name" data-primaryKey="id" class="form-control selectpage"   name="row[unit]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Specs')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-specs"  class="form-control" name="row[specs]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Grade')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-grade"   data-source="product/setup/product_grade/get_grade" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[grade]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Style')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-style"   data-source="product/product/product_style/get_style" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[style]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Brand')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-brand"   data-source="product/setup/product_brand/get_brand" data-field="name" data-primaryKey="id" class="form-control selectpage"   name="row[brand]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Logistics')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-logistics"   data-source="product/setup/product_logistics/get_logistics" data-field="name" data-primaryKey="id" class="form-control selectpage"  data-multiple="true" name="row[logistics]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Default_supplier')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-default_supplier"    data-source="product/supplier/product_supplier/get_supplier" data-field="chinese_name" data-primaryKey="id" class="form-control selectpage"   name="row[default_supplier]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Default_purchase_price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-default_purchase_price"  class="form-control" step="0.0001" name="row[default_purchase_price]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Warehouse')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-warehouse"    data-source="product/warehous/warehous/get_warehous" data-field="warehouse_name" data-primaryKey="id" class="form-control selectpage"   name="row[warehouse]"  type="text" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-description"  class="form-control" name="row[description]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Created')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-created" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[created]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Updated')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-updated" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[updated]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
