<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Grade')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-grade"  class="form-control selectpicker" name="row[grade]">
                {foreach name="gradeList" item="vo"}
                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cooperation_project')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cooperation_project"  class="form-control" name="row[cooperation_project]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cooperation_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cooperation_num"  class="form-control" name="row[cooperation_num]" type="number">
        </div>
    </div>
    <!--<div class="form-group">-->
    <!--    <label class="control-label col-xs-12 col-sm-2">{:__('Release_links')}:</label>-->
    <!--    <div class="col-xs-12 col-sm-8">-->
    <!--        <textarea id="c-release_links" class="form-control " rows="5" name="row[release_links]" cols="50"></textarea>-->
    <!--    </div>-->
    <!--</div>-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cooperation_progress')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-cooperation_progress"  class="form-control selectpicker" name="row[cooperation_progress]">
                {foreach name="cooperationProgressList" item="vo"}
                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Country')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-country"  class="form-control" name="row[country]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Email')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-email"  class="form-control" name="row[email]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Gender')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-gender"  class="form-control selectpicker" name="row[gender]">
                {foreach name="genderList" item="vo"}
                    <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Age')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-age"  class="form-control" name="row[age]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Main_category')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-main_category"  class="form-control" name="row[main_category]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money"  class="form-control" step="0.01" name="row[money]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Receiving')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-receiving"  class="form-control" name="row[receiving]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Receive_address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-receive_address"  class="form-control"  name="row[receive_address]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Phone')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-phone"  class="form-control"  name="row[phone]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Contact')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-contact"  class="form-control"  name="row[contact]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remark')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-remark" class="form-control " rows="5" name="row[remark]" cols="50"></textarea>
        </div>
    </div>
    <div class="form-group" >
        <p style='width:100PX;height:30px;text-align:center;font-weight:bold;line-height:30px;margin:0px auto;margin-left:20%;font-size:16px;'>平台数据:</p>
    </div>
    <div class="form-group" id="detail" style="border:1px solid #ccc;width:65%;margin:0px auto;">
        <div class="item" style="border:1px solid #ccc;width:90%;margin:10px auto;padding:10px 0px;">
            <div style="margin-bottom:5px;">
                <label class="control-label col-xs-12 col-sm-2" style="width:20%;">{:__('平台')}:</label>
                <div class="col-xs-12 col-sm-8">
                    {:build_select('row[platform][]', $platformdata, null, ['class'=>'form-control', 'required'=>''])}
                </div>
                <div style="clear:both;"></div>
            </div>
            <div style="margin-bottom:5px;">
                <label class="control-label col-xs-12 col-sm-2" style="width:20%;">{:__('粉丝数量')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input class="form-control" step="1" name="row[fans_num][]" type="number">
                </div>
                <div style="clear:both;"></div>
            </div>
            <div style="margin-bottom:5px;">
                <label class="control-label col-xs-12 col-sm-2" style="width:20%;">{:__('链接')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input class="form-control"  name="row[link][]" type="text">
                </div>
                <div style="clear:both;"></div>
            </div>
            <div style="margin-bottom:5px;">
                <label class="control-label col-xs-12 col-sm-2" style="width:20%;">{:__('发布链接')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <textarea id="c-release_links" placeholder="每行一条(批量表格则以英文,分隔)"  class="form-control " rows="5" name="row[release_links][]" cols="50"></textarea>
                </div>
                <div style="clear:both;"></div>
            </div>
            <p class="del" style='width:50PX;height:20px;text-align:center;font-weight:bold;line-height:20px;margin:0px auto;background-color:red;cursor:pointer;color:#fff;'>删除</p>
        </div>  
    </div>
    <div class="form-group" >
        <p id="add_info" style='width:100PX;height:30px;text-align: center;line-height:30px;margin:10px auto;background-color:#18bc9c;cursor:pointer;'>添加平台数据</p>
    </div>
    
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
