<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pid')}:</label>
        <div class="form-inline col-xs-12 col-sm-8" data-toggle="cxselect" data-selects="first,second,third">
            <select class="first form-control" name="first" data-url="ajax/product_category?pid=0">
                <option value="{$row.first|htmlentities}" selected>{$row.first|htmlentities}</option>
            </select>
            <select class="second form-control" name="second" data-url="ajax/product_category" data-query-name="pid">
                <option value="{$row.second|htmlentities}" selected>{$row.second|htmlentities}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Chinese_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-chinese_name"  class="form-control" name="row[chinese_name]" type="text" value="{$row.chinese_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('English_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-english_name"  class="form-control" name="row[english_name]" type="text" value="{$row.english_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Custom_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-custom_num" class="form-control" name="row[custom_num]" type="text" value="{$row.custom_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Level')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-level" class="form-control" name="row[level]" type="number" value="{$row.level|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Reference_code')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-reference_code"  class="form-control" name="row[reference_code]" type="text" value="{$row.reference_code|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Organization')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-organization"  class="form-control" name="row[organization]" type="number" value="{$row.organization|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
